PASS	Basic Statistics	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Per base sequence quality	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Per tile sequence quality	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Per sequence quality scores	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Per base sequence content	RMNISTHS_30xdownsample-fixrg-downsample.bam
WARN	Per sequence GC content	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Per base N content	RMNISTHS_30xdownsample-fixrg-downsample.bam
WARN	Sequence Length Distribution	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Sequence Duplication Levels	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Overrepresented sequences	RMNISTHS_30xdownsample-fixrg-downsample.bam
PASS	Adapter Content	RMNISTHS_30xdownsample-fixrg-downsample.bam
